<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(51, 51, 51);
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 20px auto;
        }
        section {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 10px;
        }
        section h2 {
            margin-top: 0;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        .profile-img {
            display: block;
            margin: 20px auto;
            border-radius: 8px;
        }
        p {
            font-size: 1.2rem;
        }
    </style>

</head>
<body>
<div class="container">

    <h1 style="text-align: center; color: #e7e7e7">Ethan Cala's Introduction Website</h1>
    <p style="text-align: center">
        <a href="mailto:ethanacala@lewisu.edu">ethanacala@lewisu.edu</a>
    </p>
    <p style="text-align: center; color: #e7e7e7" >My discord: ecala0420</p>


    <a href="me-300-by-300.jpeg" target="_blank">
        <img
                src="me-800-by-800.jpeg"
                alt="Picture of Ethan"
                class="profile-img"
                width="300"
                height="300"
        />
    </a>

    <section>
        <h2 style="text-align: center">Introduction</h2>
        <p style="text-align: center">Hello, my name is Ethan Cala, and I am a senior at Lewis Unviersity studying Computer Science! I love to build stuff using code and can't wait to learn more about engineering in this class. I currently work in IT, and also worked as a web applications developer.<p>
    </section>


    <section>
        <h2 style="text-align: center">What I Hope to Learn in This Course</h2>
        <ul>
            <li>Scrum and Agile Methodologies</li>
            <li>Learn more frameworks like Django and Spring</li>
            <li>Learn more about application deployment</li>
            <li>Learn more about how to preform code reviews and QA</li>
        </ul>
    </section>


    <section>
        <h2 style="text-align: center">Hobbies and Special Interests</h2>
        <ul>
            <li>Snowboarding</li>
            <li href><a href = "https://www.planetfitness.com/">Gym</a></li>
            <li>Sim racing (iracing) (assetto corsa) </li>
            <li><a href = "https://www.verticalendeavors.com/">Rock Climbing</a></li>
            <li>Video games</li>
        </ul>
    </section>


    <section>
        <h2 style="text-align: center">Fun Fact</h2>
        <p>
            “I've also been producing music for 5 years!”
        </p>
    </section>
</div>
 <p style="text-align: center; margin-top: 20px;">Last Updated on 26/01/2025</p>
</body>
</body>
</html>
